#logging.level.root=debug
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=lazy
spring.data.rest.basePath=/api
server.port=8080

logging.level.org.springframework.data.rest=trace
logging.level.org.springframework.web.servlet.handler=trace
